# required metadata
sonar.projectKey=core
sonar.projectName=core
sonar.projectVersion=1.0
  
# path to source directories (required)
sonar.sources=src
sonar.java.binaries=target/classes/**/*  
  
# path to test source directories (optional)
# tests=testDir1,testDir2
  
# path to project binaries (optional), for example directory of Java bytecode
# when you build the project, where the .class files are gone
# binaries=bin/myproject
  
# optional comma-separated list of paths to libraries. 
# Only path to JAR file and path to directory of classes are supported.
# libraries=path/to/library.jar,path/to/classes/dir
  
  
# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language.
# sonar.language=ts
  
# Additional parameters
# my.property=value

#sonar.exclusions=src/main/webapp/resources/js/angular/**
